body {
  margin: 24px;
}

.image {
  display: block;
  margin: 32px;
}

.link {
  font-size: 20px;
}

.text {
  font-size: 20px;
}

.btn {
  display: block;
  margin: 32px;
  background-color: teal;
  font-size: 24px;
  text-align: center;
}

.images {
  display: block;
  margin: 32px;
}

.accent {
  color: tomato;
  text-decoration: underline;
}

.list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.list-item {
  padding: 8px;
}

.articl {
  max-width: 320px;
}

.articl-text {
  color: tomato;
}

.liste {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.liste-item {
  display: flex;
  align-items: center;
  padding: 8px;
}

.liste-item.new::before {
  content: "";
  width: 12px;
  height: 12px;
  margin-right: 8px;
  border-radius: 50%;
  background-color: green;
}

.liste-item:nth-child(even) {
  border-color: tomato;
}

.liste-item:nth-child(odd) {
  border-color: blueviolet;
}

.liste-item:not(:last-child) {
  margin-bottom: 8px;
}

.btnX {
  display: block;
  margin: 32px;
  background-color: red;
  font-size: 24px;
  text-align: center;
}

.button-click {
  display: block;
  margin: 32px;
  background-color: yellow;
  font-size: 24px;
  text-align: center;
}

.log-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 16px;
}

.log-item {
  flex-basis: calc((100% - 16px) / 2);
  position: relative;
  padding: 4px;
  border: 1px solid #2a2a2a;
  border-radius: 4px;
  font-size: 16px;
  font-family: monospace;
}

.log-item > .chip {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 20px;
  height: 20px;
  background-color: green;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

button {
  display: inline-flex;
  padding: 8px 12px;
  cursor: pointer;
  font-family: inherit;
  text-transform: uppercase;
}

.form {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: center;
  justify-content: center;
}

select {
  padding: 4px;
}

p {
  overflow-wrap: anywhere;
}

input {
  width: 100%;
  max-width: 320px;
  padding: 8px;
  font: inherit;
  letter-spacing: inherit;
}

#parent,
#child,
#descendant {
  margin: 16px;
  padding: 16px;
  border: 4px solid #212121;
  border-radius: 8px;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
}

#parent {
  background-color: #673ab7;
}

#child {
  background-color: #448aff;
}

#descendant {
  background-color: #ff9800;
}

.box {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 8px;
  border: 1px solid black;
}

.outpute {
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
}

.color-palette {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  gap: 4px;
}

.color-palette .item {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 4px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: transform 250ms ease-in-out;
}

.color-palette .item:hover {
  transform: scale(1.1);
}
